Audioplayer2/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogs="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:local="clr-namespace:AudioPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF1F1F1F">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="399*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="#FFB0B0B0" HorizontalAlignment="Left" Height="260" Margin="60,38,0,0" VerticalAlignment="Top" Width="420" Grid.Row="1">

        </Border>
        <Border Margin="591,0,0,0" Grid.RowSpan="2">
            <Grid>
                <ListBox x:Name="MediaListBox" Background="#FF1F1F1F" BorderBrush="#FF272729" Foreground="White" Margin="0,20,2,0" SelectionChanged="MediaListBox_SelectionChanged" Width="199" HorizontalAlignment="Left" VerticalAlignment="Top">
                </ListBox>
                <Button x:Name="MediaListButton" Content="Медиа список" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Foreground="#FF271717" Height="20" Click="MediaListButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF16717A" Offset="0"/>
                            <GradientStop Color="#FF34D8F1" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
        <Slider x:Name="VolumeSlider" HorizontalAlignment="Left" Margin="500,38,0,0" VerticalAlignment="Top" Width="20" Height="235" Grid.Row="1" Orientation="Vertical" RenderTransformOrigin="0.5,0.5" OpacityMask="Black" Maximum="1" ValueChanged="VolumeSlider_ValueChanged" LargeChange="0.1" SmallChange="0.01" Value="0.5" IsMoveToPointEnabled="True"/>
        <Button x:Name="AddMediaButton" Content="Добавить аудио" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="105" Foreground="#FFB0B0B0" Background="#FF1F1F1F" Click="AddMediaButton_Click" Height="20"/>

        <Slider x:Name="Current_Time" HorizontalAlignment="Left" Margin="60,315,0,0" Grid.Row="1" VerticalAlignment="Top" Width="420" Foreground="White" Background="#FF1F1F1F" Height="10" BorderBrush="#FF111111" LargeChange="0.1" IsMoveToPointEnabled="True" PreviewMouseLeftButtonUp="Current_Time_PreviewMouseLeftButtonUp" ValueChanged="Current_Time_ValueChanged" PreviewMouseLeftButtonDown="Current_Time_PreviewMouseLeftButtonDown"/>
        <Button x:Name="PlayPause" Content="" HorizontalAlignment="Left" Margin="250,340,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="{x:Null}" Height="40" Click="PlayPause_Click" Width="40" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="Im" HorizontalAlignment="Left" Height="40"  Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="40">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="play.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="Prev" Content="" HorizontalAlignment="Left" Margin="170,338,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" Height="40" Click="Prev_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="ButtonImage" HorizontalAlignment="Left" Height="40"  Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="40">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="back-button.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Next" Content="" HorizontalAlignment="Left" Margin="330,338,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" Height="40" Click="Next_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="ButtonI" HorizontalAlignment="Left" Height="40"  Stroke="#FFB0B0B0" VerticalAlignment="Top" Width="40">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="next-button.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40"/>

                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="15" Margin="500,315,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Name="CTime" TextWrapping="Wrap" Text="0:00" Foreground="White" Grid.Column="0"/>
                <TextBlock TextWrapping="Wrap" Text="/" Foreground="White" Grid.Column="1"/>
                <TextBlock Name="MaxTime" TextWrapping="Wrap" Text="0:00" Foreground="White" Grid.Column="2"/>
            </Grid>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="593"/>
        <Image Source="pack://application:,,,/Audioplayer2;component/volume.png" HorizontalAlignment="Left" Height="25" Margin="497,273,0,0" Grid.Row="1" VerticalAlignment="Top" Width="26"/>
    </Grid>
</Window>
